# traveling

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eure/traveling/: AppController.java  DetailDialogFragment.java  DetailDialogFragment.kt  DribbbleService.java  DribbbleService.kt  LruBitmapCache.java  MainActivity.java  MainActivity.kt  MyRequest.java  RequestListener.java  ShotListAdapter.java  ShotListAdapter.kt  ShotListFragment.java  ShotListFragment.kt  Shots.java  ShotsListAdapter.java  ShotsListFragment.java  ShotsParser.java
app/src/main/java/com/eure/traveling/entity/: Designer.java  Designer.kt  Image.java  Image.kt  Shot.java  Shot.kt  Type.java  Type.kt
app/src/main/res/layout/: activity_main.xml  detail.xml  fragment_shot_list.xml  list_row.xml  listview_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
